# Clic-Master的thrift服务的port
clic-master-port = 7777

## 默认的每个port对外开放的thrift端口
## 原来的templates模版放置的路径
#template-yaml-path = /data/templates/
#default-thrift-port = 9999
# 默认部署的namespace地址
default-namespace-name = argo
# 默认的kubernetes配置地址
kube-config-path = config
