# clic-master的host
clic-master-ip = clic-master-svc
# Clic-Master的thrift服务的port
clic-master-port = 7777

# 默认部署的namespace地址
default-namespace-name = argo
# 默认的kubernetes配置地址
kube-config-path = config

# ETCD的地址和端口
#etcd-client-url = http://10.176.24.160:2379

# redis的地址和密码
redis-url = redis-svc
redis-port = 6379
redis-password = 123456

# task的redis key的前缀
task-key-prefix = clic:task:
# task的redis中的失效时间，默认30天，30 * 24 * 60 * 60
task-expire-time = 2592000
# stage的redis key的前缀
stage-key-prefix = clic:stage: