# CLIC

./: .gitignore  20b4968c-ddd6-4860-992f-43108593fa1e  CLIC文档  README  README.md  WorkFlowTest.json  aXpoe文档.md  checkstyle.xml  compile_udf_class.sh  pom.xml
backend-executor/: pom.xml
backend-executor/src/main/resources/: config  default-config.properties  log4j2.xml
backend-executor/src/main/resources/deployment/: pv-nfs.yaml
backend-executor/src/main/resources/result/: job-1234113600556400.yaml  job-691316579904200.yaml  job-719964379190234.yaml
backend-executor/src/main/resources/templates/: argo-dag-simple.yaml  clic-driver.yaml  clic-master.yaml  java-template.yaml  root-template.yaml
clic-master/: pom.xml
clic-master/src/main/idl/: base.thrift  scheduler_service.thrift
clic-master/src/main/resources/: default-config.properties  log4j2.xml  pro-config.properties
clic-master/src/main/resources/deploy/: clic-master-svc.yaml  clic-master.yaml  redis-config.yaml  redis-deploy.yaml  redis-svc.yaml
clic-shell/: pom.xml
clic-shell/src/main/resources/: log4j2.xml  version-info.properties
clic-shell/src/main/shell/: clic
executable-operator/: .gitignore  README.md  new-platform-for-java.md  pom.xml
executable-operator/executable-basic/: pom.xml
executable-operator/executable-basic-cpp/executable/: DagArgs.hpp  DagExecutor.hpp  DagHook.hpp
executable-operator/executable-basic-cpp/executable/basic/model/: Connection.hpp  ExecutionOperator.hpp  OperatorBase.hpp  OperatorFactory.hpp
executable-operator/executable-basic-cpp/executable/basic/utils/: ArgUtil.hpp  ArgsUtil.hpp  Clipp.hpp  IocContainer.hpp  (+1 more)
executable-operator/executable-basic-cpp/service/client/: NotifyServiceClient.hpp
executable-operator/executable-basic-cpp/thriftGen/notifyservice/: NotifyService.cpp  NotifyService.h  NotifyService_server.skeleton.cpp  notify-service_constants.cpp  notify-service_constants.h  notify-service_types.cpp  notify-service_types.h
executable-operator/executable-basic-python/basics/model/: FunctionModel.py  OperatorBase.py
executable-operator/executable-basic-python/basics/utils/: YamlParser.py
executable-operator/executable-basic-python/main/executable/: DagArgs.py  DagExecutor.py  DagHook.py
executable-operator/executable-basic-python/test/: TestServiceClient.py
executable-operator/executable-flink/: pom.xml
executable-operator/executable-graphchi/: pom.xml
executable-operator/executable-hpc/: pom.xml
executable-operator/executable-java/: Dockerfile  physical-dag-1370161291.yml  pom.xml
executable-operator/executable-python/: ExecutePythonOperator.py  readme.md  requirements.txt  test.py  test_input.csv
executable-operator/executable-python/adapter/: readme.md
executable-operator/executable-python/basics/: AbstractOperator.py
executable-operator/executable-python/operators/: FileSink.py  FileSource.py  readme.md
executable-operator/executable-python/utility/: ArgParseFunction.py  OperatorFactory.py  PipelineAssembler.py  readme.md
executable-operator/executable-pytorch/main/: Demo.py  Dockerfile  ExecutePytorchOperator.py  Executor.py  MNISTDemo.py  PCADemo.py  Word2VecDemo.py  requirements.txt  requirements_conda.txt
executable-operator/executable-pytorch/main/basic/: Connection.py  LossFunctionFactory.py  OptimizerFactory.py  PythonOperatorFactory.py  PytorchOperatorFactory.py
executable-operator/executable-pytorch/main/model/: OperatorBase.py  OperatorFactory.py  ParamsModel.py
executable-operator/executable-pytorch/main/operators/: FileSink.py  GetSimilarTokens.py  PdConcat.py  PdCsvSource.py  PdDummies.py  PdFillNa.py  PdGetSeries.py  PdIloc.py  PdStandardization.py  TensorConverter.py  TorchNet.py  TorchPCA.py  Word2Vec.py
executable-operator/executable-pytorch/main/pytorch/: Dockerfile  ExecutePytorchOperator.py  __init__.py  environment.yml
executable-operator/executable-pytorch/main/udf/: TestUdf.py
executable-operator/executable-pytorch/main/utils/: MethodGetter.py  ReflectUtil.py  TopoTraversal.py  YamlParser.py  __init__.py
executable-operator/executable-pytorch/resources/: physical-dag-1710586742.yml  sentiJob.yaml
executable-operator/executable-pytorch/test/: TestNetUdf.py  TestSenti.py  TestUdf.py
executable-operator/executable-spark/: Dockerfile  pom.xml  ~$pom.xml
executable-operator/executable-sparkml/: __init__.py
executable-operator/executable-sparkml/main/: Demo.py  ExecuteSparkLDA.py  ExecuteSparkLR.py  ExecuteSparkMLOperator.py  ExecuteSparkOperator.py  ExecuteSparkPCA.py  Executor.py  __init__.py  _utils.py  requirements.txt  requirements_conda.txt
executable-operator/executable-sparkml/main/basic/: SparkOperatorFactory.py  __init__.py
executable-operator/executable-sparkml/main/model/: OperatorBase.py  OperatorFactory.py  __init__.py
executable-operator/executable-sparkml/main/operators/: CreateSparkSession.py  DataframeColumns.py  DataframeDrop.py  DataframeFillNa.py  DataframeFilter.py  DataframeLimit.py  DataframeUnion.py  DataframeWithColumn.py  SparkCountVectorizer.py  SparkFileSink.py  SparkFillNa.py  SparkLDA.py  SparkLinearRegression.py  SparkOneHotEncode.py  SparkPCA.py  SparkReadCSV.py  SparkRegexTokenizer.py  SparkStandardScaler.py  SparkStopWordsRemover.py  SparkTransform.py  SparkVectorAssembler.py
executable-operator/executable-sparkml/main/sparkml/: __init__.py
executable-operator/executable-sparkml/main/utils/: SparkInitUtil.py  YamlParser.py
executable-operator/executable-sparkml/test/: __init__.py
executable-operator/executable-sparksql/: pom.xml
framework/: .gitignore  pom.xml
framework/resources/Operator/Sort/: sort.py
framework/resources/OperatorTemplates/: OperatorMapping.xml
framework/resources/Platform/: PlatformMapping.xml  SparkPlatform.xml
framework/src/main/idl/: base.thrift  execute_service.thrift  scheduler_service.thrift
framework/src/main/java/: Demo.java  PytorchDemo.java  demo.java
framework/src/main/resources/: default-config.properties  example-deployment.yml  log4j2.xml  pro-config.properties
thrift-gen/: pom.xml
(+1166 files in other folders)
