#operator-mapping-file = /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/IRdemo/framework/resources/OperatorTemplates/OperatorMapping.xml
operator-mapping-file = OperatorTemplates/OperatorMapping.xml
platform-mapping-file = Platform/PlatformMapping.xml
# 系统将自动编译该目录下的文件 并将编译后的.class文件放到相同的路径下（之后多语言时应该还要有所区分）
udfs-path = udf/TestSmallWebCaseUDFs.java
# 目前这里写在自己电脑上创建一个输出文件夹的绝对路径
yaml-output-path = /data/yaml/rui/
yaml-prefix = job-
visualization-path = /clic_output/img/
# 默认的每个port对外开放的thrift端口
# 原来的templates模版放置的路径
template-yaml-path = /data/templates/
# Clic-Master的ip和地址
clic-master-ip = clic-master-svc
clic-master-port = 7777