#operator-mapping-file = /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/IRdemo/framework/resources/OperatorTemplates/OperatorMapping.xml
operator-mapping-file = OperatorTemplates/OperatorMapping.xml
platform-mapping-file = Platform/PlatformMapping.xml
# 系统将自动编译该目录下的文件 并将编译后的.class文件放到相同的路径下（之后多语言时应该还要有所区分）
#udfs-path = /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/IRdemo/framework/src/main/resources/udf/TestSmallWebCaseUDFs.java
udfs-path = udf/TestSmallWebCaseUDFs.java
# 目前这里写在自己电脑上创建一个输出文件夹的绝对路径
yaml-output-path = /tmp/irdemo_output/
yaml-prefix = job-
visualization-path = /tmp/clic_output/img/