#operator-mapping-file = /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/IRdemo/framework/resources/OperatorTemplates/OperatorMapping.xml
operator-mapping-file = OperatorTemplates/OperatorMapping.xml
platform-mapping-file = Platform/PlatformMapping.xml
# 系统将自动编译该目录下的文件 并将编译后的.class文件放到相同的路径下（之后多语言时应该还要有所区分）
#udfs-path = /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/IRdemo/framework/src/main/resources/udf/TestSmallWebCaseUDFs.java
udfs-path = udf/TestSmallWebCaseUDFs.java
yaml-output-path = /data/yaml/
yaml-prefix = job-
# 原来的templates模版放置的路径
template-yaml-path = /data/templates/

# clic-master的pod的名称
clic-master-pod-name = clic-master
# Clic-Master的thrift服务的port
# Clic-Master的ip和地址
clic-master-ip = clic-master-svc
clic-master-port = 7777

# 默认部署的namespace地址
default-namespace-name = argo
# 默认的kubernetes配置地址
kube-config-path = config